{{message}}
<h1>View Client List</h1>
<table border="1">
<tr>
<th>ID</th>
<th>Name</th>
<th>Email</th>
<th>Adress</th>
<th>Password</th>
<th>Edit Action</th>
<th>Delete Action</th>
</tr>


<tr *ngFor="let client of clients">
<td>{{client.id}}</td>
<td>{{client.name}}</td>
<td>{{client.email}}</td>
<td>{{client.adress}}</td>
<td>{{client.password}}</td>
<td><button routerLink="/edit/{{client.id}}">Edit</button></td>
<td><button (click)="deleteClient(client.id)">Delete</button></td>  
</tr>
</table>


