<h1>Edit Client</h1>
<div>
    <label>ID:</label>
    <input type="number" name="id" [(ngModel)]="id" [disabled]="true"/>
</div>
<div>
    <label>Name:</label>
    <input type="text" name="name" [(ngModel)]="name"/>
</div>
<div>
    <label>Email:</label>
    <input type="email" name="email" [(ngModel)]="email"/>
</div>
<div>
    <label>Password:</label>
    <input type="password" name="password" [(ngModel)]="password"/>
</div>
<div>
    <label>Adress:</label>
    <input type="text" name="adress" [(ngModel)]="adress"/>
</div>

<!--<div>
    <label>Order Date:</label>
    <input type="date" [(ngModel)]="orderdate"/>
</div>
<div>
    <label>Order Time:</label>
    <input type="time" [(ngModel)]="ordertime"/>
</div>-->
<button (click)="updateClient()">Update Client</button>
