{{message}}
<h1>View Meeting Schedules</h1>
<table border="1">
<tr>
<th>Meeting ID</th>
<th>Meeting Topic</th>
<th>Number of Attendees</th>
<th>Meeting Date</th>
<th>Start Time</th> 
<th>Client ID</th> 
<th>Edit </th>
<th>Cancel meeting</th>
</tr>


<tr *ngFor="let meeting of meetings">
<td>{{meeting.meetingid}}</td>
<td>{{meeting.meeting_topic}}</td>
<td>{{meeting.meeting_member}}</td>
<td>{{meeting.meetingdate}}</td>
<td>{{meeting.meetingtime}}</td>
<td>{{meeting.client_id}}</td>
<td><button routerLink="/editMeeting/{{meeting.meetingid}}">Edit</button></td>
<td><button (click)="deleteMeeting(meeting.meetingid)">Cancel</button></td>  
</tr>
</table>


