<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.js"></script>

</head>
<div class="gfg">
    <h1 class="first-txt">
       Create a Client Meeting Schedule
    </h1>
</div>
{{message}}
<h3> Please fill in this form to create a Meeting with client</h3>
<div>
    <label>Meeting ID:</label>
    <input type="number" name="id" [(ngModel)]="meetingid"/>
</div>
<div>
    <label>Meeting Topic:</label>
    <input type="text" name="meeting_topic" [(ngModel)]="meeting_topic"/>
</div>
<div>
    <label>Number of Attendees</label>
    <input type="number" name="meeting_member" [(ngModel)]="meeting_member"/>
</div>
<div>
    <label>Meeting Date:</label>
    <input type="date" name="meetingdate" [(ngModel)]="meetingdate"/>
</div>
<div>
    <label>Start Time:</label>
    <input type="time" name="meetingtime" [(ngModel)]="meetingtime"/>
</div>
<div>
    <label>Client ID:</label>
    <input type="number" name="client_id" [(ngModel)]="client_id"/>
</div>
<button name="addMeeting" (click)="ScheduleMeeting()">Schedule Meeting</button>