<h1>Edit Meeting Information</h1>
<div>
    <label>Meeting ID:</label>
    <input type="number" name="meetingid" [(ngModel)]="meetingid" [disabled]="true"/>
</div>
<div>
    <label>Meeting Topic:</label>
    <input type="text" name="meeting_topic" [(ngModel)]="meeting_topic"/>
</div>
<div>
    <label>Number of Attendees</label>
    <input type="number" name="meeting_member" [(ngModel)]="meeting_member"/>
</div>
<div>
    <label>Meeting Date:</label>
    <input type="date" name="meetingdate" [(ngModel)]="meetingdate"/>
</div>
<div>
    <label>Start Time:</label>
    <input type="time" name="meetingtime" [(ngModel)]="meetingtime"/>
</div>
<div>
    <label>Client ID:</label>
    <input type="number" name="client_id" [(ngModel)]="client_id"/>
</div>
<button (click)="updateMeeting()">Update Meeting Schedule</button>