
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.js"></script>

</head>




<div class="gfg">
    <h1 class="first-txt">
       Create a Client
    </h1>
</div>
{{message}}
<h3> Please fill in this form to create a client</h3>

<!--change made-->

<div>
    <label>ID:</label>
    <input type="number" [(ngModel)]="id"/>
</div>
<div>
    <label>Name:</label>
    <input type="text" [(ngModel)]="name" name="name" required>
    <span class="error" id="usernameError"></span>
</div>
<div>
    <label>Email:</label>
    <input type="email" [(ngModel)]="email"/>
</div>
<div>
    <label>Password:</label>
    <input type="password" [(ngModel)]="password"/>
</div>
<!--<div>
    <label>Repeat Password:</label>
    <input type="password" [(ngModel)]="repeatPassword"/>
</div>-->
<div>
    <label>Adress:</label>
    <input type="text" [(ngModel)]="adress"/>
</div>
<!--<div>
    <label>Order Date:</label>
    <input type="date" [(ngModel)]="orderdate"/>
</div>
<div>
    <label>Order Time:</label>
    <input type="time" [(ngModel)]="ordertime"/>
</div>-->
<button (click)="registerClient()">Register</button>
